* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}

/* Header */
.header-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #EACCCC;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.header-logo img {
  height: 50px;
}
.header-nav .nav-list {
  list-style: none;
  display: flex;
  gap: 60px;
}
.nav-item a {
  color: #000000ea;
  text-decoration: none;
  font-weight: bold;
}
.nav-item a:hover {
  color: #ffffffea;
}

/* Inicio Section */
.inicio-section {
  width: 100%;
  height: 800px;
  background-image: url('../image/sedes.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.inicio-title {
  color: #fff;
  font-size: 150px;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
.inicio-button {
  padding: 8px 30px;
  font-size: 18px;
  color: #ffffff;
  background-color: #1A3050;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.inicio-button:hover {
  background-color: #0056b3;
}



.section {
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 50px;
}

.section h2 {
  font-size: 30px;
  color: #000000;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.lines {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 40px;
}

.line {
  width: 150px;
  height: 4px;
  background-color: #000000;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-items: center;
}

.card {
  text-align: center;
  width: 85%;
}

.card img {
  width: 100%;
  height: 75%;
  border-radius: 5px;
  margin-bottom: 0px;
}

.card-content {
  background-color: #EACCCC;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 80px;
}

.card h2 {
  font-size: 1.5rem;
  margin: 15px 0;
  margin-bottom: 20px;
}

.card p {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 40px;
  font-size: 20px;
  color: #fff;
  background-color: #1A3050;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card button:hover {
  background-color: #0056b3;
}

/* Footer */
.footer-section-unique {
  background-color: #eec7c3;
  color: #333;
  font-family: Arial, sans-serif;
}

.footer-images-container {
  display: flex;
  justify-content: space-between;
}

.footer-images-container img {
  width: 25%;
  height: auto;
  object-fit: cover;
}

.footer-info-container {
  display: flex;
  justify-content: space-around;
  padding: 40px 10px;
  text-align: center;
 
}

.footer-info-item {
  flex: 1;
  margin: 10px;
  margin-bottom: 50px;
}

.footer-logo-wrapper img {
  width: 100%;
  margin-bottom: 20px;
}

.social-icons {
  list-style-type: none;
  padding: 20px;

}

.social-icon {
  color: rgb(0, 0, 0);
  font-size: 30px;
  margin: 0px 20px;
  text-decoration: none;
  
}

.social-icon:hover {
  color: #ffffff; /* Cambia el color al pasar el rat√≥n */
}

.social-icon i {
  margin-right: 10px; /* Espacio entre el icono y el texto */
  
}


